<!DOCTYPE html>
<script type="text/javascript" src="/js/darkMode.js"></script>

<div class="headerContent">
  <a href="/" id="logoLight">
    <img alt="logo" class="logo" src="/assets/logo.svg" />
  </a>
  <a href="/" id="logoDark">
    <img alt="logo_dark" class="logo" src="/assets/logoWhite.svg" />
  </a>
  <ul class="menu">
    <li><a href="/pages/aboutUs/aboutUs.html">Rólunk</a></li>
    <li><a href="/pages/services/services.html">Szolgáltatások</a></li>
    <li><a href="/pages/references/references.html">Referenciák</a></li>
    <li><a href="/pages/contact/contact.html">Kapcsolat</a></li>
    <li>
      <a id="darkMode">
        <img src="/assets/darkMode.svg" alt="dark mode" class="darkMode" />
      </a>
    </li>
  </ul>
</div>

<div id="canvasMenu" class="offcanvas-menu">
  <input type="checkbox" id="toogle-menu" />
  <div class="toggle-container">
    <a href="/" id="logoLightMobileHeader">
      <img alt="logo" class="logo" src="/assets/logo.svg" />
    </a>
    <a href="/" id="logoDarkMobileHeader">
      <img alt="logo_dark" class="logoDarkMode" src="/assets/logoWhite.svg" />
    </a>
    <label for="toogle-menu" class="toogle-open">
      <span></span>
    </label>
  </div>

  <nav class="offCanvasMenu">
    <div>
      <a href="/" id="logoLightMobileCanvas">
        <img alt="logo" class="logo" src="/assets/logo.svg" />
      </a>
      <a href="/" id="logoDarkMobileCanvas">
        <img alt="logo_dark" class="logoDarkMode" src="/assets/logoWhite.svg" />
      </a>
      <label for="toogle-menu" class="toogle-close">
        <span class="noSpace"></span>
      </label>
    </div>
    <ul>
      <li><a href="/pages/aboutUs/aboutUs.html">Rólunk</a></li>
      <li><a href="/pages/services/services.html">Szolgáltatások</a></li>
      <li><a href="/pages/references/references.html">Referenciák</a></li>
      <li><a href="/pages/contact/contact.html">Kapcsolat</a></li>
      <li>
        <a id="darkModeMobile">
          <img src="/assets/darkMode.svg" alt="dark mode" class="darkMode" />
        </a>
      </li>
    </ul>
  </nav>
</div>

<script type="text/javascript">
  const menu = document.getElementById("toogle-menu");
  // const menu = document.querySelector("#toogle-menu");
  const root = document.querySelector("html");
  menu.addEventListener("click", (event) => {
    if (menu.checked) {
      // Disable scroll
      root.style.overflow = "hidden";
    } else {
      // Enable scroll
      root.style.overflow = "auto";
    }
  }, false);
</script>
