<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neckearth | Kapcsolat</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(function () {
        $("#header").load("/components/header/header.html");
        $("#footer").load("/components/footer/footer.html");
        $("#background").load("/components/background.html");
      });
    </script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon.ico"
    />
    <link rel="stylesheet" type="text/css" href="/styles/global/global.css" />
    <link rel="stylesheet" type="text/css" href="/styles/header/header.css" />
    <link rel="stylesheet" type="text/css" href="/styles/footer/footer.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/styles/background/backgroundRectangle.css"
    />

    <link rel="stylesheet" type="text/css" href="/styles/contact/contact.css" />
  </head>
  <body>
    <div id="background"></div>
    <header id="header"></header>
    <main>
      <section class="titleSection">
        <div class="container">
          <ul class="breadcrumb">
            <li><a href="/index.html">Főoldal</a></li>
            <li></li>
          </ul>
          <h2>Kapcsolat</h2>
        </div>
      </section>
      <section class="contactTextSection">
        <div class="container">
          <p class="subText">
            Vegye felvelünk a kapcsolatot az alábbi elérhetőségek bármelyikén,
            kollégáink készséggel állnak rendelkezésére a hét minden
            munkanapján!
          </p>
        </div>
      </section>
      <section class="contactSection">
        <div class="container">
          <h3>Elérhetőségek</h3>
          <ul class="contactCardsList">
            <li>
              <div class="contactCard">
                <figure class="contactCardImg">
                  <img src="/assets/phone.svg" alt="phone image" />
                </figure>
                <article class="contactCardText">
                  <a href="tel:+36309900999" class="contactText"
                    >+36 30 99 00 999</a
                  >
                </article>
              </div>
            </li>
            <li>
              <div class="contactCard">
                <figure class="contactCardImg">
                  <img src="/assets/mail.svg" alt="mail image" />
                </figure>
                <article class="contactCardText">
                  <a href="mailto:info@neckearth.hu" class="contactText"
                    >info@neckearth.hu</a
                  >
                </article>
              </div>
            </li>
            <li>
              <div class="contactCard">
                <figure class="contactCardImg social">
                  <a href="https://www.facebook.com/">
                    <img src="/assets/facebook.svg" alt="facebook image" />
                  </a>
                  <a href="https://www.linkedin.com/">
                    <img src="/assets/linkedIn.svg" alt="linkedIn image" />
                  </a>
                </figure>
                <article class="contactCardText">
                  <p class="contactText">Kövess minket!</p>
                </article>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="mapSection">
        <div class="container">
          <div class="map">
            <figure class="mapImg">
              <img src="/assets/map.svg" alt="map" />
            </figure>
            <figure class="markerImg">
              <img src="/assets/marker.svg" alt="marker" />
            </figure>
            <div class="buttonsContainer">
              <a href="https://goo.gl/maps/jhLs5vDWHRChuGqu8" class="btn">
                ugrás a térképre
              </a>
              <a href="https://goo.gl/maps/DmPD7UfEFGPcQBVT7" class="btn">
                útvonaltervezés
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer"></footer>
  </body>
</html>
