<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neckearth | Szolgáltatások</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#header").load("/components/header/header.html");
        $("#footer").load("/components/footer/footer.html");
        $("#background").load("/components/background.html");
      });
    </script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon.ico"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/styles/global/global.css" />
    <link rel="stylesheet" type="text/css" href="/styles/header/header.css" />
    <link rel="stylesheet" type="text/css" href="/styles/footer/footer.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/styles/background/backgroundRectangle.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="/styles/services/services.css"
    />
  </head>
  <body>
    <div id="background"></div>
    <header id="header"></header>
    <main>
      <section class="titleSection">
        <div class="container">
          <ul class="breadcrumb">
            <li><a href="/index.html">Főoldal</a></li>
            <li></li>
          </ul>
          <h2>Szolgáltatások</h2>
        </div>
      </section>
      <section class="servicesCardSection">
        <div class="container">
          <div class="cardContainer">
            <div class="servicesCard">
              <figure class="servicesImg">
                <img src="/assets/servicesImg.png" alt="card image" />
              </figure>
              <article class="servicesCardText">
                <div>
                  <p class="greenTitle">Neckearth Consulting</p>
                  <h3 class="servicesCardTitle">Tanácsadás</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec ac lacinia risus. Nullam id varius sapien. Donec
                    eleifend nisi tellus, ac venenatis sem elementum ornare.
                    Quisque volutpat lectus in condimentum placerat. Suspendisse
                    venenatis urna at velit dapibus, vel sodales est vehicula.
                  </p>
                </div>
                <a class="btn" href="/pages/services/servicesItem.html"
                  >elolvasom</a
                >
              </article>
            </div>
            <div class="servicesCard">
              <figure class="servicesImg">
                <img src="/assets/servicesImg.png" alt="card image" />
              </figure>
              <article class="servicesCardText">
                <div>
                  <p class="greenTitle">Neckearth Consulting</p>
                  <h3 class="servicesCardTitle">Kivitelezés</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec ac lacinia risus. Nullam id varius sapien. Donec
                    eleifend nisi tellus, ac venenatis sem elementum ornare.
                    Quisque volutpat lectus in condimentum placerat. Suspendisse
                    venenatis urna at velit dapibus, vel sodales est vehicula.
                  </p>
                </div>

                <a class="btn" href="/pages/services/servicesItem.html"
                  >elolvasom</a
                >
              </article>
            </div>
            <div class="servicesCard">
              <figure class="servicesImg">
                <img src="/assets/servicesImg.png" alt="card image" />
              </figure>
              <article class="servicesCardText">
                <div>
                  <p class="greenTitle">Neckearth Consulting</p>
                  <h3 class="servicesCardTitle">Gépgyártás</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec ac lacinia risus. Nullam id varius sapien. Donec
                    eleifend nisi tellus, ac venenatis sem elementum ornare.
                    Quisque volutpat lectus in condimentum placerat. Suspendisse
                    venenatis urna at velit dapibus, vel sodales est vehicula.
                  </p>
                </div>
                <a class="btn" href="/pages/services/servicesItem.html"
                  >elolvasom</a
                >
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer"></footer>
  </body>
</html>
