<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neckearth | Szolgáltatás címe</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="/plugins/lightSlider/lightslider.js"></script>
    <script>
      $(function () {
        $("#header").load("/components/header/header.html");
        $("#footer").load("/components/footer/footer.html");
        $("#background").load("/components/background.html");
      });
    </script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon.ico"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/styles/global/global.css" />
    <link rel="stylesheet" type="text/css" href="/styles/header/header.css" />
    <link rel="stylesheet" type="text/css" href="/styles/footer/footer.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/plugins/lightSlider/lightslider.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/styles/background/backgroundRectangle.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="/styles/services/servicesItem.css"
    />
  </head>
  <body>
    <div id="background"></div>
    <header id="header"></header>
    <main>
      <section class="titleSection">
        <div class="container">
          <ul class="breadcrumb">
            <li><a href="/index.html">Főoldal</a></li>
            <li><a href="/pages/services/services.html">Szolgáltatások</a></li>
          </ul>
          <h2>Szolgáltatás címe</h2>
        </div>
      </section>
      <section class="servicesItemSection">
        <div class="container">
          <p class="boldText">
            Eget aliquam mauris bibendum. Phasellus consectetur, nunc non
            volutpat sollicitudin, turpis quam ultrices magna, at volutpat augue
            nisl ac urna. Duis pulvinar aliquam urna, a elementum nisi lobortis
            vitae. In vel bibendum libero. Donec et nibh vel nisl gravida
            eleifend. Morbi at arcu eget lorem convallis faucibus. Duis pretium
            sed erat et bibendum.
          </p>

          <p class="subText">
            Suspendisse <i>potenti</i>. Ut viverra egestas
            <strong>commodo</strong>. Cras ut elit vel lacus pulvinar convallis
            non eu massa. Class aptent taciti sociosqu ad litora torquent per
            conubia nostra, per inceptos himenaeos. Ut pellentesque pharetra
            urna, fermentum dapibus lorem gravida eget. Fusce iaculis accumsan
            commodo. Duis in consectetur felis. Curabitur et velit vel nulla
            sollicitudin tristique in ac velit. Integer vestibulum nibh non ante
            imperdiet, a facilisis massa luctus.
          </p>

          <h3>Nunc tempus mi nulla, eu tincidunt diam vehicula sed</h3>

          <p class="subText">
            Ut feugiat lectus massa, quis facilisis tortor congue sed. In tempor
            lorem sit amet lacus gravida, in faucibus metus ullamcorper. Sed
            rutrum urna sagittis, semper erat eget, ullamcorper dui. Sed feugiat
            sem in mauris porttitor, a hendrerit velit cursus. Curabitur dapibus
            a nulla ac efficitur. Curabitur ultrices felis ac turpis pulvinar
            tristique a non lacus. Sed interdum porttitor nisi, at sollicitudin
            ipsum egestas ut. Phasellus vel volutpat arcu. Vivamus facilisis
            pulvinar enim. Nullam sollicitudin euismod mi, eget auctor diam
            iaculis ac. Integer faucibus est posuere, bibendum enim at,
            tincidunt metus.
          </p>
          <ul class="listTypeDotted">
            <li>
              Mauris sollicitudin odio aliquam, ultrices ex sit amet, mollis
              ipsum.
            </li>
            <li>
              Proin condimentum vestibulum quam, vel venenatis turpis
              scelerisque ac.
            </li>
            <li>Cras eget blandit turpis, sit amet facilisis nibh.</li>
            <li>Donec efficitur augue libero.</li>
          </ul>
          <p class="subText">
            Suspendisse cursus nisl tellus, nec varius quam tincidunt non. Sed
            faucibus ut augue vel euismod. Sed felis ante, tristique et purus
            vitae, efficitur egestas libero. Etiam congue velit volutpat
            eleifend porttitor. In hac habitasse platea dictumst. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac
            turpis egestas.
          </p>
          <ul class="listTypeNumbered">
            <li>
              Curabitur tempor magna nunc, vitae malesuada nisi imperdiet in.
            </li>
            <li>
              Aliquam erat volutpat. Morbi mollis ex a nunc euismod varius.
            </li>
          </ul>
          <p class="subText">
            In luctus felis nec eros gravida tristique. Maecenas finibus pretium
            nunc in malesuada. Duis metus sapien, pellentesque efficitur aliquam
            sed, feugiat ut nisi. Integer quis rhoncus leo, at consequat sem.
            Proin vestibulum a ipsum nec lacinia. Praesent venenatis, ex sit
            amet mollis consectetur, justo nunc fringilla ante, vitae viverra
            turpis purus eget ipsum. Duis vel ligula ultrices ante consequat
            aliquam. Mauris volutpat tempus libero, a efficitur augue lobortis
            a. Praesent suscipit molestie purus, ut rhoncus ipsum suscipit non.
            Sed vulputate imperdiet augue ut posuere. Donec eu bibendum erat.
            Sed pellentesque finibus lacus sed tempus
          </p>
        </div>
      </section>
      <section class="gallerySection">
        <div class="container">
          <ul id="lightSlider">
            <li data-thumb="/assets/gallery-1.png">
              <img src="/assets/gallery-1.png" />
            </li>
            <li data-thumb="/assets/gallery-2.png">
              <img src="/assets/gallery-2.png" />
            </li>
            <li data-thumb="/assets/gallery-3.png">
              <img src="/assets/gallery-3.png" />
            </li>
            <li data-thumb="/assets/card1.png">
              <img src="/assets/card1.png" />
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="footer"></footer>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#lightSlider").lightSlider({
          gallery: true,
          item: 1,
          loop: true,
          thumbItem: 3,
          slideMargin: 0,
          enableDrag: true,
          enableTouch: true,
          controls: true,
          prevHtml: "<img src='/assets/arrow.svg' class='prevHtml'>",
          nextHtml: "<img src='/assets/arrow.svg'>",
          cssEasing: "ease",
          easing: "linear",
          addClass: "serviceItemGallery",
          adaptiveHeight: true,
          responsive: [
            {
              breakpoint: 999,
              settings: {
                item: 1,
                slideMove: 1,
                slideMargin: 0,
              },
            },
            {
              breakpoint: 767,
              settings: {
                item: 1,
                slideMove: 1,
              },
            },
          ],
          onSliderLoad: function (el) {
            el.lightGallery({
              selector: "#lightSlider .lslide",
            });
          },
        });
      });
    </script>
  </body>
</html>
