<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neckearth | Referenciák</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(function () {
        $("#header").load("/components/header/header.html");
        $("#footer").load("/components/footer/footer.html");
        $("#background").load("/components/background.html");
      });
    </script>
    <link
    href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400"
    rel="stylesheet"
  />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/styles/global/global.css" />
    <link rel="stylesheet" type="text/css" href="/styles/header/header.css" />
    <link rel="stylesheet" type="text/css" href="/styles/footer/footer.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/styles/background/backgroundRectangle.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="/styles/references/references.css"
    />
  </head>
  <body>
    <div id="background"></div>
    <header id="header"></header>
    <main>
      <section class="titleSection">
        <div class="container">
          <ul class="breadcrumb">
            <li><a href="/index.html">Főoldal</a></li>
            <li></li>
          </ul>
          <h2>Referenciák</h2>
        </div>
      </section>
      <section class="referencesTextSection">
        <div class="container">
          <p class="subText">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia curae; Aenean facilisis varius faucibus. Etiam
            cursus, nulla at commodo gravida, justo libero faucibus orci, nec
            consequat tellus erat id metus. Suspendisse nec nibh felis. Aliquam
            condimentum velit facilisis, porta dui sit amet, eleifend quam.
            Suspendisse nec accumsan risus, pharetra mattis odio. Cras
            ullamcorper dictum neque, eget maximus augue iaculis id. Aenean
            purus elit, bibendum a commodo at, pulvinar pellentesque nibh.
            Maecenas imperdiet, felis id pharetra congue, massa dui euismod
            orci, et laoreet justo sem at risus.
          </p>
        </div>
      </section>
      <section class="referencesListSection">
        <div class="container">
          <ul class="collapseList">
            <li class="collapseItem">
              <header>
                <figure>
                  <img src="/assets/mmsLogo.svg" alt="logo" />
                </figure>
                <div class="cardHeaderContentTitle">
                  <p><b>MMS One Zrt.</b></p>
                  <p><b>Szolgáltatások:</b></p>
                  <p><b>Érték:</b></p>
                </div>
                <div class="cardHeaderContentText">
                  <p></p>
                  <p>Műszaki szolgáltatás és tanácsadás</p>
                  <p>nettó 55 millió forint</p>
                </div>
              </header>
              <div class="hideBox">
                <article>
                  <p class="cardContent">
                    Sed nec placerat odio, quis rutrum augue. Sed id urna a
                    lorem posuere euismod. Nam nec orci eleifend, hendrerit
                    tellus laoreet, sagittis nisl. Nunc vitae elit id augue
                    feugiat ultricies sit amet id mauris. Mauris id convallis
                    nisl, eu blandit eros. Curabitur diam nunc, bibendum at
                    massa vitae, pellentesque mattis nulla. Morbi imperdiet
                    vitae diam sit amet pretium. Cras aliquam, nibh id vulputate
                    viverra, quam ante euismod diam, malesuada tempus justo
                    tortor sit amet orci. Vivamus finibus erat ante, a viverra
                    enim imperdiet sed. Sed nec placerat odio, quis rutrum
                    augue. Sed id urna a lorem posuere euismod. Nam nec orci
                    eleifend, hendrerit tellus laoreet, sagittis nisl. Nunc
                    vitae elit id augue feugiat ultricies sit amet id mauris.
                    Mauris id convallis nisl, eu blandit eros. Curabitur diam
                    nunc, bibendum at massa vitae, pellentesque mattis nulla.
                    Morbi imperdiet vitae diam sit amet pretium. Cras aliquam,
                    nibh id vulputate viverra, quam ante euismod diam, malesuada
                    tempus justo tortor sit amet orci. Vivamus finibus erat
                    ante, a viverra enim imperdiet sed.
                  </p>
                </article>
              </div>
            </li>
            <li class="collapseItem">
              <header>
                <figure>
                  <img src="/assets/mmsLogo.svg" alt="logo" />
                </figure>
                <div class="cardHeaderContentTitle">
                  <p><b>MMS One Zrt.</b></p>
                  <p><b>Szolgáltatások:</b></p>
                  <p><b>Érték:</b></p>
                </div>
                <div class="cardHeaderContentText">
                  <p></p>
                  <p>Műszaki szolgáltatás és tanácsadás</p>
                  <p>nettó 55 millió forint</p>
                </div>
              </header>
              <div class="hideBox">
                <article>
                  <p class="cardContent">
                    Sed nec placerat odio, quis rutrum augue. Sed id urna a
                    lorem posuere euismod. Nam nec orci eleifend, hendrerit
                    tellus laoreet, sagittis nisl. Nunc vitae elit id augue
                    feugiat ultricies sit amet id mauris. Mauris id convallis
                    nisl, eu blandit eros. Curabitur diam nunc, bibendum at
                    massa vitae, pellentesque mattis nulla. Morbi imperdiet
                    vitae diam sit amet pretium. Cras aliquam, nibh id vulputate
                    viverra, quam ante euismod diam, malesuada tempus justo
                    tortor sit amet orci. Vivamus finibus erat ante, a viverra
                    enim imperdiet sed. Sed nec placerat odio, quis rutrum
                    augue. Sed id urna a lorem posuere euismod. Nam nec orci
                    eleifend, hendrerit tellus laoreet, sagittis nisl. Nunc
                    vitae elit id augue feugiat ultricies sit amet id mauris.
                    Mauris id convallis nisl, eu blandit eros. Curabitur diam
                    nunc, bibendum at massa vitae, pellentesque mattis nulla.
                    Morbi imperdiet vitae diam sit amet pretium. Cras aliquam,
                    nibh id vulputate viverra, quam ante euismod diam, malesuada
                    tempus justo tortor sit amet orci. Vivamus finibus erat
                    ante, a viverra enim imperdiet sed.
                  </p>
                </article>
              </div>
            </li>
            <li class="collapseItem">
              <header>
                <figure>
                  <img src="/assets/mmsLogo.svg" alt="logo" />
                </figure>
                <div class="cardHeaderContentTitle">
                  <p><b>MMS One Zrt.</b></p>
                  <p><b>Szolgáltatások:</b></p>
                  <p><b>Érték:</b></p>
                </div>
                <div class="cardHeaderContentText">
                  <p></p>
                  <p>Műszaki szolgáltatás és tanácsadás</p>
                  <p>nettó 55 millió forint</p>
                </div>
              </header>
              <div class="hideBox">
                <article>
                  <p class="cardContent">
                    Sed nec placerat odio, quis rutrum augue. Sed id urna a
                    lorem posuere euismod. Nam nec orci eleifend, hendrerit
                    tellus laoreet, sagittis nisl. Nunc vitae elit id augue
                    feugiat ultricies sit amet id mauris. Mauris id convallis
                    nisl, eu blandit eros. Curabitur diam nunc, bibendum at
                    massa vitae, pellentesque mattis nulla. Morbi imperdiet
                    vitae diam sit amet pretium. Cras aliquam, nibh id vulputate
                    viverra, quam ante euismod diam, malesuada tempus justo
                    tortor sit amet orci. Vivamus finibus erat ante, a viverra
                    enim imperdiet sed. Sed nec placerat odio, quis rutrum
                    augue. Sed id urna a lorem posuere euismod. Nam nec orci
                    eleifend, hendrerit tellus laoreet, sagittis nisl. Nunc
                    vitae elit id augue feugiat ultricies sit amet id mauris.
                    Mauris id convallis nisl, eu blandit eros. Curabitur diam
                    nunc, bibendum at massa vitae, pellentesque mattis nulla.
                    Morbi imperdiet vitae diam sit amet pretium. Cras aliquam,
                    nibh id vulputate viverra, quam ante euismod diam, malesuada
                    tempus justo tortor sit amet orci. Vivamus finibus erat
                    ante, a viverra enim imperdiet sed.
                  </p>
                </article>
              </div>
            </li>
            <li class="collapseItem">
              <header>
                <figure>
                  <img src="/assets/mmsLogo.svg" alt="logo" />
                </figure>
                <div class="cardHeaderContentTitle">
                  <p><b>MMS One Zrt.</b></p>
                  <p><b>Szolgáltatások:</b></p>
                  <p><b>Érték:</b></p>
                </div>
                <div class="cardHeaderContentText">
                  <p></p>
                  <p>Műszaki szolgáltatás és tanácsadás</p>
                  <p>nettó 55 millió forint</p>
                </div>
              </header>
              <div class="hideBox">
                <article>
                  <p class="cardContent">
                    Sed nec placerat odio, quis rutrum augue. Sed id urna a
                    lorem posuere euismod. Nam nec orci eleifend, hendrerit
                    tellus laoreet, sagittis nisl. Nunc vitae elit id augue
                    feugiat ultricies sit amet id mauris. Mauris id convallis
                    nisl, eu blandit eros. Curabitur diam nunc, bibendum at
                    massa vitae, pellentesque mattis nulla. Morbi imperdiet
                    vitae diam sit amet pretium. Cras aliquam, nibh id vulputate
                    viverra, quam ante euismod diam, malesuada tempus justo
                    tortor sit amet orci. Vivamus finibus erat ante, a viverra
                    enim imperdiet sed. Sed nec placerat odio, quis rutrum
                    augue. Sed id urna a lorem posuere euismod. Nam nec orci
                    eleifend, hendrerit tellus laoreet, sagittis nisl. Nunc
                    vitae elit id augue feugiat ultricies sit amet id mauris.
                    Mauris id convallis nisl, eu blandit eros. Curabitur diam
                    nunc, bibendum at massa vitae, pellentesque mattis nulla.
                    Morbi imperdiet vitae diam sit amet pretium. Cras aliquam,
                    nibh id vulputate viverra, quam ante euismod diam, malesuada
                    tempus justo tortor sit amet orci. Vivamus finibus erat
                    ante, a viverra enim imperdiet sed.
                  </p>
                </article>
              </div>
            </li>
            <li class="collapseItem">
              <header>
                <figure>
                  <img src="/assets/mmsLogo.svg" alt="logo" />
                </figure>
                <div class="cardHeaderContentTitle">
                  <p><b>MMS One Zrt.</b></p>
                  <p><b>Szolgáltatások:</b></p>
                  <p><b>Érték:</b></p>
                </div>
                <div class="cardHeaderContentText">
                  <p></p>
                  <p>Műszaki szolgáltatás és tanácsadás</p>
                  <p>nettó 55 millió forint</p>
                </div>
              </header>
              <div class="hideBox">
                <article>
                  <p class="cardContent">
                    Sed nec placerat odio, quis rutrum augue. Sed id urna a
                    lorem posuere euismod. Nam nec orci eleifend, hendrerit
                    tellus laoreet, sagittis nisl. Nunc vitae elit id augue
                    feugiat ultricies sit amet id mauris. Mauris id convallis
                    nisl, eu blandit eros. Curabitur diam nunc, bibendum at
                    massa vitae, pellentesque mattis nulla. Morbi imperdiet
                    vitae diam sit amet pretium. Cras aliquam, nibh id vulputate
                    viverra, quam ante euismod diam, malesuada tempus justo
                    tortor sit amet orci. Vivamus finibus erat ante, a viverra
                    enim imperdiet sed. Sed nec placerat odio, quis rutrum
                    augue. Sed id urna a lorem posuere euismod. Nam nec orci
                    eleifend, hendrerit tellus laoreet, sagittis nisl. Nunc
                    vitae elit id augue feugiat ultricies sit amet id mauris.
                    Mauris id convallis nisl, eu blandit eros. Curabitur diam
                    nunc, bibendum at massa vitae, pellentesque mattis nulla.
                    Morbi imperdiet vitae diam sit amet pretium. Cras aliquam,
                    nibh id vulputate viverra, quam ante euismod diam, malesuada
                    tempus justo tortor sit amet orci. Vivamus finibus erat
                    ante, a viverra enim imperdiet sed.
                  </p>
                </article>
              </div>
            </li>
            
          </ul>
        </div>
      </section>
    </main>
    <footer id="footer"></footer>
    <script src="/js/collapse.js"></script>
  </body>
</html>
