<!DOCTYPE html>
<div class="container">
  <div class="footerTop">
    <figure>
      <img src="/assets/logoWhite.svg" alt="Logo" />
    </figure>
  </div>
  <div class="footerBottom">
    <ul class="mainFooterList">
      <li>
        <p>
          A több, mint egy évtizedes fennállása óta a Neckearth Kft. töretlenül,
          a teljes munkafolyamatot meghatározó zöld szemlélet szerint dolgozik
          tanácsadói, kivitelezői és gépgyártási szolgáltatási területein.
        </p>
      </li>
      <li>
        <ul class="footerMenu">
          <li><a href="/pages/aboutUs/aboutUs.html">Rólunk</a></li>
          <li><a href="/pages/services/services.html">Szolgáltatások</a></li>
          <li><a href="/pages/references/references.html">Referenciák</a></li>
          <li><a href="/pages/contact/contact.html">Kapcsolat</a></li>
        </ul>
      </li>
      <li>
        <ul class="footerOtherPages">
          <li><a href="">Impresszum</a></li>
          <li><a href="">Adatvédelem</a></li>
          <li><a href="/pages/tenders/tenders.html">Pályázatok</a></li>
        </ul>
      </li>
      <li>
        <ul class="footerContact">
          <li><a href="tel:+36309900999">+36 30 99 00 999</a></li>
          <li><a href="mailto:info@neckearth.hu">info@neckearth.hu</a></li>
          <li>
            <nav class="socialNav">
              <a href="https://www.facebook.com/">
                <img src="/assets/facebook.svg" alt="facebook image" />
              </a>
              <a href="https://www.linkedin.com/">
                <img src="/assets/linkedIn.svg" alt="linkedIn image" />
              </a>
            </nav>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
