<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neckearth | Pályázatok</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(function () {
        $("#header").load("/components/header/header.html");
        $("#footer").load("/components/footer/footer.html");
        $("#background").load("/components/background.html");
      });
    </script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon.ico"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/styles/global/global.css" />
    <link rel="stylesheet" type="text/css" href="/styles/header/header.css" />
    <link rel="stylesheet" type="text/css" href="/styles/footer/footer.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/styles/background/backgroundRectangle.css"
    />

    <link rel="stylesheet" type="text/css" href="/styles/tenders/tenders.css" />
  </head>
  <body>
    <div id="background"></div>
    <header id="header"></header>
    <main>
      <section class="titleSection">
        <div class="container">
          <ul class="breadcrumb">
            <li><a href="/index.html">Főoldal</a></li>
            <li></li>
          </ul>
          <h2>Pályázatok</h2>
        </div>
      </section>
      <section class="tendersSection">
        <div class="container">
          <ul class="collapseList">
            <li class="collapseItem">
              <header>
                <h3>GINOP-1.2.2-15-2015-01209</h3>
                <p>
                  <b>A kedvezményezett neve:</b>
                  Neckearth Korlátolt Felelősségű Társaság
                </p>
                <p>
                  <b>A projekt címe:</b>
                  Eszközbeszerzés a Neckearth Kft.-nél
                </p>
                <p>
                  <b>A szerződött támogatás összege:</b>
                  49 999 000Ft
                </p>
                <p>
                  <b>A támogatás mértéke:</b>
                  50%
                </p>
              </header>
              <div class="hideBox">
                <article>
                  <p>
                    <b>A projekt tartalmának bemutatása:</b> A Neckearth Kft.
                    több éves működés után 2014-től fogott bele a faipari
                    gyártásba, ekkor a cég zalaegerszegi telephelyére egy
                    modern, nagy teljesítményű Busellato EASY JET 5.12 CNC
                    felsőmaró gépet tudott beszerezni a GOP-2.1.1-12/B-2013-2073
                    azonosítószámú 2013-ban nyertes pályázatában. Ennek
                    köszönhetően a vállalkozás gyorsan fejlődött, és kinőtte a
                    telephelyét Zalaegerszegen, ahol a gyártás, szabászati
                    tevékenységek mellett oktatási tevékenység is zajlott.
                    Tárgyalásokat folytattunk arról, hogy a zalai
                    megyeszékhelyen folytatjuk a gyártást, azonban nagyon jó
                    lehetőséget kaptunk a Ózdon lévő Ipari Parkban egy terület
                    hasznosíthatóságával kapcsolatban. Itt egy több
                    cégből/befektetőkből álló csoport kíván létrehozni egy
                    komoly fa/bútoripari/oktatási fejlesztést, melyben saját
                    csarnokban, beszállítóként vállalatunk is részt tud venni,
                    természetesen csak komoly beruházás árán. A tavalyi, több,
                    mint 400 millió Ft-os árbevétel megismétlése csak
                    fejlesztések árán lehetséges, és erre törekszik csapatunk. A
                    GINOP-1.2.2-es pályázat lehetőséget ad nekünk arra, hogy a
                    beszerzendő eszközökkel akár az egyedi bútorgyártáson
                    keresztül, a nagy volumenű tömeggyártást is elérhessük, akár
                    párhuzamosan is. A Ózdon lévő csarnokunkban megfelelő hely
                    fog rendelkezésre állni, így sem a gyártás, sem a
                    logisztika/raktározási területek hiánya nem akadályozhatja
                    meg, hogy hatékonnyá tegyük a gyártást, mert jelenleg
                    telephelyünkön komoly helyproblémákkal küzdünk.
                  </p>
                  <p>
                    A pályázat során a következő eszközöket szeretnénk
                    beszerezni:
                  </p>
                  <ul>
                    <li>
                      MITSUI SEIKI HS5A-5X horizontális megmunkáló központ -
                      Palettacserélő rendszer
                    </li>
                    <li>
                      MITSUI SEIKI HS5A-5X horizontális megmunkáló központ -
                      Szerszámtár
                    </li>
                  </ul>
                  <p>
                    <b> A projekt tervezett befejezési dátuma: </b>
                    2018.12.31.
                  </p>
                  <p>
                    <b>A projekt azonosító száma:</b>
                    GINOP-1.2.2-15-2015-01209
                  </p>
                </article>
              </div>
              <figure class="tenderLogo">
                <img src="/assets/szechenyi2020.png" alt="tender logo" />
              </figure>
            </li>
            <li class="collapseItem">
              <header>
                <h3>GINOP-1.2.2-15-2015-01209</h3>
                <p>
                  <b>A kedvezményezett neve:</b>
                  Neckearth Korlátolt Felelősségű Társaság
                </p>
                <p>
                  <b>A projekt címe:</b>
                  Eszközbeszerzés a Neckearth Kft.-nél
                </p>
                <p>
                  <b>A szerződött támogatás összege:</b>
                  49 999 000Ft
                </p>
                <p>
                  <b>A támogatás mértéke:</b>
                  50%
                </p>
              </header>
              <div class="hideBox">
                <article>
                  <p>
                    <b>A projekt tartalmának bemutatása:</b> A Neckearth Kft.
                    több éves működés után 2014-től fogott bele a faipari
                    gyártásba, ekkor a cég zalaegerszegi telephelyére egy
                    modern, nagy teljesítményű Busellato EASY JET 5.12 CNC
                    felsőmaró gépet tudott beszerezni a GOP-2.1.1-12/B-2013-2073
                    azonosítószámú 2013-ban nyertes pályázatában. Ennek
                    köszönhetően a vállalkozás gyorsan fejlődött, és kinőtte a
                    telephelyét Zalaegerszegen, ahol a gyártás, szabászati
                    tevékenységek mellett oktatási tevékenység is zajlott.
                    Tárgyalásokat folytattunk arról, hogy a zalai
                    megyeszékhelyen folytatjuk a gyártást, azonban nagyon jó
                    lehetőséget kaptunk a Ózdon lévő Ipari Parkban egy terület
                    hasznosíthatóságával kapcsolatban. Itt egy több
                    cégből/befektetőkből álló csoport kíván létrehozni egy
                    komoly fa/bútoripari/oktatási fejlesztést, melyben saját
                    csarnokban, beszállítóként vállalatunk is részt tud venni,
                    természetesen csak komoly beruházás árán. A tavalyi, több,
                    mint 400 millió Ft-os árbevétel megismétlése csak
                    fejlesztések árán lehetséges, és erre törekszik csapatunk. A
                    GINOP-1.2.2-es pályázat lehetőséget ad nekünk arra, hogy a
                    beszerzendő eszközökkel akár az egyedi bútorgyártáson
                    keresztül, a nagy volumenű tömeggyártást is elérhessük, akár
                    párhuzamosan is. A Ózdon lévő csarnokunkban megfelelő hely
                    fog rendelkezésre állni, így sem a gyártás, sem a
                    logisztika/raktározási területek hiánya nem akadályozhatja
                    meg, hogy hatékonnyá tegyük a gyártást, mert jelenleg
                    telephelyünkön komoly helyproblémákkal küzdünk.
                  </p>
                  <p>
                    A pályázat során a következő eszközöket szeretnénk
                    beszerezni:
                  </p>
                  <ul>
                    <li>
                      MITSUI SEIKI HS5A-5X horizontális megmunkáló központ -
                      Palettacserélő rendszer
                    </li>
                    <li>
                      MITSUI SEIKI HS5A-5X horizontális megmunkáló központ -
                      Szerszámtár
                    </li>
                  </ul>
                  <p>
                    <b> A projekt tervezett befejezési dátuma: </b>
                    2018.12.31.
                  </p>
                  <p>
                    <b>A projekt azonosító száma:</b>
                    GINOP-1.2.2-15-2015-01209
                  </p>
                </article>
              </div>
              <figure class="tenderLogo">
                <img src="/assets/szechenyi2020.png" alt="tender logo" />
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="footer"></footer>
    <script src="/js/collapse.js"></script>
  </body>
</html>
