<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neckearth | Rólunk</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#header").load("/components/header/header.html");
        $("#footer").load("/components/footer/footer.html");
      });
    </script>
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.ico">
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/styles/global/global.css" />
    <link rel="stylesheet" type="text/css" href="/styles/header/header.css" />
    <link rel="stylesheet" type="text/css" href="/styles/footer/footer.css" />
  </head>
  <body>
    <header id="header"></header>
    <main></main>
    <footer id="footer"></footer>
  </body>
</html>
